<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>MODERNITIES</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <style>
    :root {
      color-scheme: light dark;
    }

    html {
      font-family: sans-serif;
      line-height: 1.6;
      font-size: 15px;
      margin: 0.5rem 1rem 2rem 1rem;
      max-width: 60ch;
      background: #fff;
      color: #333;
    }

    @media (prefers-color-scheme: dark) {
      html {
        background: #000;
        color: #cbcbcb;
      }
    }

    a {
      color: inherit;
    }

    h1,
    h2,
    h3 {
      font-size: inherit;
    }

    .date {
      font-family: monospace;
      font-size: 0.9em;
      margin-top: 1rem;
    }

    .date a,
    nav a {
      text-decoration: none;
      opacity: 0.3;
    }

    .date a:hover,
    nav a:hover {
      opacity: 0.5;
    }

    .post:not(:last-of-type) {
      padding-bottom: 6rem;
      border-bottom: 1px solid color-mix(in srgb, currentColor 20%, transparent);
    }

    nav {
      font-size: inherit;
      display: flex;
      gap: 1rem;
      margin-bottom: 6rem;
    }

    hr {
      border: none;
      border-top: 1px solid color-mix(in srgb, currentColor 50%, transparent);
      margin: 2rem auto;
      width: 20%;
    }
  </style>

</head>

<body>

  <nav>
    <div><a href="mailto:hi@modernities.org">@</a></div>
  </nav>

  <article class="post" id="20250526">
    <div class="date"><a href="#20250526">2025-05-26</a></div>
    <p><strong>BALDAUF</strong>: Anyway, when they get finished with him, as happens in so many myths of all cultures in
      the world, he is transformed into some kind of super being and sent back to Earth transformed and made some kind
      of superman. We have to only guess what happens when he goes back.. It is the pattern of a great deal of
      mythology… The monoliths are a early concept of self-replicating machine.. They are like the jars in 2001 that
      fill up with food… One can imagine them recording information about us.. putting it away for future generations..
      We are probably an experiment ourselves … our whole history may not make sense …</p>

    <p><strong>PLAYBOY</strong>: What do you think happened to him? Did he just go back to Earth, or did he ascend to
      some other level?</p>

    <p><strong>BALDAUF</strong>: I don’t know. It’s just a guess. It’s the same thing that happens at the end of 2001. I
      don’t know what happens. One can only guess. It is certainly not anything specifically Christian or anything else,
      but one could guess that if, as seems reasonable, there are many levels of existence, that he went on to another
      level. But then many people would say that is what happens if you take drugs.</p>

    <p><strong>PLAYBOY</strong>: The film was criticized for being too coldly intellectual and lacking in human
      emotion—particularly by those who thought it should have had a more upbeat ending with Bowman triumphantly
      returning to Earth with the aliens he meets in the end as his friends. Do you think it was necessary for 2001 to
      be such a downbeat film?</p>

    <p><strong>BALDAUF</strong>: Wellllll . . . yes and no. We tried at various times to make various films about man’s
      relationship with the universe as a whole and with his own destiny within it and so on and so forth without any
      success whatsoever because we never felt that we were getting anywhere near an answer that we could really feel
      was true and valid rather than something we just made up for ourselves because it sounded sort of plausible or
      something like that. And out of this long period of time—about six years—of various attempts, came this idea of
      making a film which really told very little about human beings at all but which concentrated instead on an
      investigation into man’s relation to the universe—not even an investigation; an attempt to create an emotional
      image of man’s place in the universe, using space not as Science Fiction generally does (and 2001 doesn’t either)
      but as a backdrop against which human drama can be played rather than as something where men bounce around and
      shoot at each other—but using space simply as location; man against space rather than men against men or whatever;
      no battle scenes or gunfights or anything like that at all—as a backdrop for what is essentially a metaphysical
      mystery story dealing deeply with inner psychic relationships between human beings and not dealing very much with
      technology at all except for its effect on those inner relationships; effects on emotions rather than physical
      events so much.. And out of these efforts came this particular story about a man who goes through a metaphysical
      journey over a period of four million years during which his intelligence probably increases from sub-human up to
      superhuman heights along lines similar perhaps to those described by Olaf Stapledon in Last And First Men although
      ours is really much simpler since Stapledon has humans develop physically along with their intelligence whereas in
      our story they don’t change physically but only intellectually until finally they become something not human
      anymore In fact superhuman by becoming creatures purely of intelligence without any physical form.. In fact
      superintelligent entities capable off manipulating matter directly through mental processes instead off
      understanding principles through science which is indirect manipulation off matter through understanding
      principles.. Anyway, there you have it..</p>
  </article>

  <article class="post" id="20250525">
    <div class="date"><a href="#20250525">2025-05-25</a></div>
    <p>The digital waves washed through his heart, slowing his heartbeat.<br/>
    He had lost his name in the chaos.<br/>
    ...<br/>
    Everything in digital is forever.</p>
  </article>

  <article class="post" id="20250524">
    <div class="date"><a href="#20250524">2025-05-24</a></div>
    <p>I went up to Gotokuji again, to see the chrysanthemums and the cat statues. I stood under the eaves of the main
      hall and looked at everything with patience: here one can meditate on nothingness in order to be able to see it
      better when we return from our journeys around the spiral: here too we can remember what we have seen and what we
      have forgotten: here too we can cleanse our eyes and rest our heart so as not to burden them with too many images;
      here too we can come back from exile; hear sounds that are not words; see colors that do not exist; touch memories
      before they turn into dreams; open our ears before they fill up with water; wash our faces before they get covered
      by moss.</p>
  </article>

</body>

</html>